# Pelows

./: .gitignore
ActiveXTest/: ActiveXTest.sln
ActiveXTest/ActiveXTest/: ActiveXTest.cpp  ActiveXTest.rc  ActiveXTest.vcxproj  ActiveXTest.vcxproj.filters  Resource.h
ActiveXTest2/: ActiveXTest2.sln
ActiveXTest2/ActiveXTest2/: ActiveXTest2.cpp  ActiveXTest2.rc  ActiveXTest2.vcxproj  ActiveXTest2.vcxproj.filters  BrowserWindow.cpp  BrowserWindow.h  resource.h
ComDll/: ComDll.sln
ComDll/ComDll/: ComDll.vcxproj  dllmain.cpp  pch.h
ConsoleApplication2/: ConsoleApplication2.sln
ConsoleApplication2/ConsoleApplication2/: ConsoleApplication2.cpp  ConsoleApplication2.vcxproj  ConsoleApplication2.vcxproj.filters  KeyHook.cpp  KeyHook.h
ConsoleApplication2/Debug/: ConsoleApplication2.ilk
DirectoryWatcher/: DirectoryWatcher.sln
DirectoryWatcher/DirectoryWatcher/: DirectoryWatcher.cpp  DirectoryWatcher.vcxproj  DirectoryWatcher.vcxproj.filters
RegistryWatcher/: RegistryWatcher.sln
RegistryWatcher/RegistryWatcher/: RegistryWatcher.cpp  RegistryWatcher.vcxproj  RegistryWatcher.vcxproj.filters
TestApp/: TestApp.sln
TestApp/TestApp/: TestApp.cpp  TestApp.h  TestApp.vcxproj  TestApp.vcxproj.filters
UacBypass/: UacBypass.sln
UacBypass/UacBypass/: Program.cs  UacBypass.csproj  app.manifest
UacBypassC/: UacBypassC.sln
WebView2Test2/: WebView2Test2.sln
Webview2Test/: Webview2Test.sln
WindowsProject1/: .gitignore  WindowsProject1.sln
WmiEventListener/: WmiEventListener.sln
pelo_dll/: pelo_dll.sln
uac_test/: uac_test.sln
wmiListener/: wmiListener.sln
(+85 files in other folders)
