<Project Sdk="Microsoft.NET.Sdk">

  <!--
  https://www.fenet.jp/dotnet/column/tool/1681/
  https://noxi515.hateblo.jp/entry/2020/07/19/173405
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Win32.Registry">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.8\ref\netcoreapp3.1\Microsoft.Win32.Registry.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
